{
    "code": 100,
    "data": {
        "checkPermission": true,
        "versionCode": 3,
        "openUrl": "https://qun.qq.com/qqweb/qunpro/share?_wv=3&_wwv=128&appChannel=share&inviteCode=20hEtHw24Ov&businessType=9&from=246610&biz=ka&mainSourceId=share&subSourceId=others&jumpsource=shorturl#/out",
        "shortAnnouncement": "<p>上车https://elm.oyxxz.eu.org，<strong>加入QQ频道</strong>，频道链接【https://pd.qq.com/s/73dnvo482】立即获取最新的软件更新信息。<strong>立即加入</strong>吧！</p>",
        "announcement": "<div>此工具可以很方便的获取 ele app 的 cookie，点击下面按钮，加入频道，及时获取软件的更新信息。狗东机器人以及其它项目！</div>"
    }
}
